spring.data.mongodb.database=mongo-rest
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.uri= mongodb://localhost:27017
server.port=8083